.event-grid-container {
  display: flex;
  flex-wrap: wrap;
}

.event-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.event-card {
  flex: 0 0 calc(33.33% - 20px); /* Each event card occupies 1/3 of the container width */
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.empty-event-card {
  flex: 0 0 calc(33.33% - 20px); /* Each empty space occupies 1/3 of the container width */
  margin-bottom: 20px;
}

.event-heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 8px;
}
